@import 'tools/tools-index'
body
  background-color: $light-gray
.wrap
  overflow: auto
  @include outer-container
  padding: 2em
  @include media($small-screen)
    padding: 1em

// section[role=main]
//   background-color: $light-gray

.logo
  margin: 2em 0
  text-align: center
  max-width: 450px
  p
    margin: 1em 0 0 0

nav
  ul
    text-align: center
    li
      display: inline
      margin: 0 0.5em
article

.copyright
  font-size: 85%
  text-align: center
  width: 100%
  color: $medium-gray

.contentwrap
  background-color: white
  padding: 0.5em 1em 0.5em 1em
  border: 1px solid $medium-gray
  margin: 2em 0
  @include box-shadow
  @include media($small-screen)
    @include span-columns(6)
  h4
    text-align: left
    margin: 0

.forminfo
  display: none
  p
    padding: 0 2em

form
  background-color: $medium-gray
  padding: 2em 4em
  margin: 0 0 2em 0
  @include media($small-screen)
  p
    color: $light-gray

.info
  display: none
  margin: 2em 0

.nice-shadow
  @include box-shadow

.footer
  nav
    margin: 1em 0
