//hero elements
section.hero
  min-height: 500px
  position: relative
  @include media($small-screen)
    min-height: auto
    overflow: hidden
  .slides
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-repeat: no-repeat!important
    background-size: cover!important
  .lockup
    box-shadow: 0 10px 15px black
    z-index: 888
    text-align: center
    position: absolute
    padding: 3em
    top: 20%
    background-color: rgba($base-background-color, .95)
    @include span-columns(6)
    @include shift(3)
    @include media($medium-screen)
      @include span-columns(8)
      @include shift(2)
    @include media($small-screen)
      position: relative
      @include span-columns(6)
      @include shift(0)
    h2
      text-transform: uppercase
      border-bottom: 1px solid $accent-color
      padding: 0.5em
      margin-bottom: 0.5em
    p
      font-size: 125%
.small
  min-height: 300px!important
